<!DOCTYPE html>
<html>
<head>
<title>Zenith Airlines</title>
<link rel="stylesheet"  type="text/css" href="../CSS/Homepage.css">
<link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/themify-icons.css">
   
<script src="https://kit.fontawesome.com/bec9b21f43.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width,intial-scale=1">
</head>
<body>
<div id="logo">
    <a href="Homepage.html">
        <img src="..\Images\logo.png" height="100%" width="100%" >
        </a>
    </div>
    <header class="head">
           <div>
                <nav>
                    <ul id="navigation">
                      <li><a href="Homepage.html">Home</a></li>
                      <li><a class="active" href="Airlineinfo.html">About</a></li>
                      <li><a href="Booking.html">Book</a></li>
                      <li><a href="help.html">Contact & Support</a></li>
                    </ul>
                  </nav>
            </div>
            <div class="search_icon">
                <a href="login.html">
                    <h4> Login </h4>
                </a>
            </div>
    </header>
    <div id="main-body">
<div id="main-image">
<img src="..\Images\bgimage1.jpg" height="100%" width="100%" style="border-radius:10px;">
</div>
<button id="search"><a href="Booking.html">SEARCH FLIGHTS &ensp;<i class="fas fa-arrow-right"></i></a></button>

<div id="content">

<div id="top-offer">
<h2>Best Domestic Offers of the week:</h2>
<h3 class="three">From Mumbai</h3>
<div class="three"><i class="fas fa-arrow-right"></i>&nbsp;&nbsp;<a href="" target="" class="two">Goa</a><span class="one">From Rs.799.00</span></div>
<div class="three"><i class="fas fa-arrow-right"></i>&nbsp;&nbsp;<a href="" target="" class="two">To Delhi</a><span class="one">From Rs.999.00</span></div>
<h3 class="three">From Delhi</h3>
<div class="three"><i class="fas fa-arrow-right"></i>&nbsp;&nbsp;<a href="" target="" class="two">To Jammu</a><span class="one">From Rs.1999.00</span></div>
<div class="three"><i class="fas fa-arrow-right"></i>&nbsp;&nbsp;<a href="" target="" class="two">To Chennai</a><span class="one">From Rs.1499.00</span></div>
<h3 class="three">From Chennai</h3>
<div class="three"><i class="fas fa-arrow-right"></i>&nbsp;&nbsp;<a href="" target=""class="two">To Pune</a><span class="one">From Rs.1999.00</span></div>
<div class="three"><i class="fas fa-arrow-right"></i>&nbsp;&nbsp;<a href=""  target=""class="two">To Kolkata</a><span class="one">From Rs.3999.00</span></div>
</div>


<div id="airline-info">
<h2>About Our Airlines:</h2>
<div id="about-image1">
<div class="infoimage"><img src="..\Images\bgimage3.jpg" height="100%" width="80%"></div>
<div class="infoimage"><img src="..\Images\bgimage4.jpg" height="100%"  width="80%"></div>
</div>
<div id=about-info></div>
<p style="color: #132332; line-height: 30px">Zenith is India’s largest passenger airline with a market share of 53.9% as of April, 2021. We primarily operate in India’s domestic air travel market as a low-cost carrier with focus on our three pillars – offering low fares, being on-time and delivering a courteous and hassle-free experience. IndiGo has become synonymous with being on-time.</p>
<p style="color: #132332; line-height: 30px">Since our inception in August 2006, we have grown from a carrier with one plane to a fleet of 280 aircraft today. A uniform fleet for each type of operation, high operational reliability and an award winning service make us one of the most reliable airlines in the world.</p>
<button><a href="Airlineinfo.html" style="text-decoration:none; color:black;">Read More</a></button>
</div>
</div>
</div>
</div>
<footer class="footer" id="footer">
    <div class="dd1">
        <div class="dd1">
            <div class="dd1">
                <div class="dd1">
                    <div class="footer_widget">
                        <div class="footer_logo">
                            <a href="#">
                                <img data-cfsrc="img/footer_logo.png" alt="LOGO"
                                    style="display:none;visibility:hidden;">
                            </a>
                        </div>
                        
                        <div class="socail_links">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="cc1">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Company
                        </h3>
                        <ul class="links">
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#"> Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cc2">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Popular destination
                        </h3>
                        <ul class="places">
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Bombay</a></li>
                            <li><a href="#">Goa</a></li>
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">Ahmedabad</a></li>
                            <li><a href="#">Hyderabad</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Kolkata</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</footer>
</body>
</html>